.footer_logo {
	width: 80%;
	margin-bottom: 12px;
}

.footersection {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 30px;
	@media screen and(min-width: 645px) {
		grid-template-columns: 1fr 1fr;
	}
	@media screen and(min-width: 750px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	&__block {
		margin: 14px;

		&--title {
			font-size: 1.25rem;
			line-height: 1.75rem;
			font-weight: 500;
			margin-bottom: 8px;
		}
		&--title2 {
			font-size: 1.25rem;
			line-height: 1.75rem;
			font-weight: 500;
			margin-bottom: 8px;
			display: flex;
			flex-direction: column;
		}
		&--textcontact {
			display: flex;
			flex-direction: column;
			font-weight: 400;
			font-size: 14px;
		}
		&--text {
			display: flex;
			flex-direction: column;
			font-weight: 400;
			font-size: 1rem;
		}
		&--link {
			text-decoration-line: none;
			color: $black;
		}
	}
}
.titleextra {
	margin-top: 20px;
}
.goberndiv {
	display: flex;
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 40px;
	justify-content: center;
	&__link {
		margin-left: 0.25rem;
		margin-right: 0.25rem;
		&--img {
			width: 100%;
			height: 100%;
		}
	}
}

.termsdiv {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	gap: 30px;
	margin: 1.5rem;
	&__block {
		&--link {
			text-decoration-line: none;
			color: $black;
		}
	}
	@media screen and(min-width: 750px) {
		flex-direction: row;
		justify-content: space-around;
	}
}

.logos {
	
	align-self: center;
	display: flex;
	justify-content: center;
	gap: 14px;
}
.copy {

	font-size: 14px;
	color: #5e5c83;
	align-self: center;
}
.fa-brands {
	width: 26px;
	height: 26px;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border-radius: 5px;
	color: white;
	box-shadow: 4px 4px 4px 2px rgba(52, 52, 52, 0.19);
	background-color: $black;
}
